# Comigle

./: Comigle.csproj  Comigle.sln  ComigleApi.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: master_comigle.yml
Controllers/: UserController.cs  WeatherForecastController.cs
Data/: ComigleDbContext.cs  GlobalDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20231211013930_AddUsuario.Designer.cs  20231211013930_AddUsuario.cs  20240311015337_AddUsuario.Designer.cs  20240311015337_AddUsuario.cs  20240311040309_AddUsuario.Designer.cs  20240311040309_AddUsuario.cs  ComigleDbContextModelSnapshot.cs
Model/: User.cs
Model/Authentication/: LoginResponse.cs  RegisterResponse.cs
Model/Dtos/: CreateUserDto.cs  LoginUserDto.cs
Model/Email/: SendEmailRequest.cs  SendEmailResponse.cs
Model/Interfaces/: IResponse.cs
Model/Request/: ResetPasswordRequest.cs
Model/Response/: BaseResponse.cs  ResetPasswordResponse.cs
Profiles/: ApplicationProfile.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs  UserService.cs
